package lesson6;

public class Main {
//1. Создать классы Собака и Кот с наследованием от класса Животное.
//2. Все животные могут бежать и плыть. В качестве параметра каждому методу передается длина препятствия.
//   Результатом выполнения действия будет печать в консоль. (Например, dogBobik.run(150); -> 'Бобик пробежал 150 м.');
//3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.;
//   плавание: кот не умеет плавать, собака 10 м.).
//4. * Добавить подсчет созданных котов, собак и животных.
//5. * Добавить животным разброс в ограничениях. То есть у одной собаки ограничение на бег может быть 400 м., у другой 600 м.

    public static void main(String[] args) {
        Cat murzik=new Cat("Мурзик");
        Cat barsik=new Cat("Барсик",250);
        Cat kesha=new Cat("Кеша");
        Dog bobik=new Dog("Бобик");
        Dog rex=new Dog("Рэкс", 400);
        Dog muhtar=new Dog ("Мухтар", 600);
        Dog polkan=new Dog("Полкан");
        murzik.run(220);
        barsik.run(240);
        kesha.swim(10);
        bobik.run(450);
        rex.run(450);
        muhtar.run(550);
        polkan.swim(7);
        System.out.println("Общее количество созданных животных -" + Animal.getNumber()+" голов");
        System.out.println("Общее количество созданных кошек -"+Cat.getNumberOfCats()+" голов");
        System.out.println("Общее количество созданных собак -" +Dog.getNumberOfDogs()+" голов");
    }
}
